# MPR-project

./: build.gradle
API/: build.gradle  settings.gradle
API/src/main/java/pl/edu/pjatk/: ApiApplication.java
API/src/main/java/pl/edu/pjatk/controller/: MyRestController.java
API/src/main/java/pl/edu/pjatk/exception/: CarAlreadyExistsException.java  CarNotFoundException.java  InvalidInputException.java  MyExceptionHandler.java
API/src/main/java/pl/edu/pjatk/model/: Car.java
API/src/main/java/pl/edu/pjatk/repository/: CarRepository.java
API/src/main/java/pl/edu/pjatk/service/: CarService.java  StringUtilsService.java
API/src/test/java/pl/edu/pjatk/Spring_Boot/controller/: MyRestControllerTest.java
API/src/test/java/pl/edu/pjatk/Spring_Boot/service/: CarServiceTest.java  StringUtilsServiceTest.java
API/src/test/java/pl/edu/pjatk/Spring_Boot/service/integrationTests/: RestIntegrationTest.java
API/src/test/resources/: insert_cars.sql
Spring-Boot/: build.gradle
Spring-Boot/src/main/java/pl/eu/pjatk/Spring_Boot/: SpringBootApplication.java
Spring-Boot/src/main/resources/templates/: addForm.html  deleteForm.html  displayCar.html  displayCarsByColor.html  editForm.html  searchBrand.html  searchCar.html  searchColor.html  viewAll.html
Web/: build.gradle  settings.gradle
Web/src/main/java/pl/edu/pjatk/: Config.java  WebApplication.java
Web/src/main/java/pl/edu/pjatk/controller/: MyViewController.java
Web/src/main/java/pl/edu/pjatk/exception/: CarAlreadyExistsException.java  CarNotFoundException.java  EmptyInputException.java  InvalidInputException.java  MyExceptionHandler.java
Web/src/main/java/pl/edu/pjatk/model/: Car.java
Web/src/main/java/pl/edu/pjatk/service/: CarService.java
Web/src/main/resources/templates/: deleteForm.html  displayCarsByBrand.html  editForm.html  viewAll.html
Web/src/test/java/controller/: MyViewControllerTest.java
Web/src/test/java/selenium/: AddFormPage.java  AddFormTest.java  DeleteFormPage.java  DeleteFormTest.java  EditFormPage.java  EditFormTest.java  ViewAllPage.java
Web/src/test/java/service/: CarServiceTest.java
Web/src/test/resources/: insert_cars.sql
(+30 files in other folders)
